---
- hosts: homeassistant
  roles:
    - role: homeassistant_docker
      vars:
        mqtt_host: "{{hostvars[groups['mosquitto'][0]].ansible_host }}"
        frigate_host: "{{hostvars[groups['frigate'][0]].ansible_host }}"
