---
- name: ensure frigate directory exists
  file:
    path: /media/frigate
    state: directory
    mode: "0750"

- name: ensure frigate directory exists
  file:
    path: /opt/frigate
    state: directory
    mode: "0750"

- name: deploy config file
  template:
    src: config.yml.j2
    dest: /opt/frigate/config.yml
    mode: "0640"
