---
- ansible.builtin._include: base_packages.yml
- ansible.builtin._include: repos.yml
- ansible.builtin._include: zoneminder.yml
- ansible.builtin._include: nvidia.yml
- ansible.builtin._include: config.yml
- ansible.builtin._include: apache.yml
