---
- name: Import volume tasks
  ansible.builtin.import_tasks: volumes.yml
  become: true
  tags: zwavejs2mqtt_docker
- name: Import container tasks
  ansible.builtin.import_tasks: container.yml
  tags: zwavejs2mqtt_docker
