---
- name: ensure zwavejs2mqtt directory exists
  file:
    path: /opt/zwavejs2mqtt
    state: directory
    mode: "0777"
    # owner: 1883
    # group: 1883

- name: ensure zwavejs2mqtt store directory exists
  file:
    path: /opt/zwavejs2mqtt/store
    state: directory
    mode: "0777"
    # owner: 1883
    # group: 1883
