---
- name: Create config include directory
  ansible.builtin.file:
    path: /usbkey/config.inc
    state: directory
    mode: "0700"
    owner: root
    group: root

- name: Update config for authorized root_authorized_keys
  ansible.builtin.lineinfile:
    path: /usbkey/config
    regexp: ^root_authorized_keys_file=
    line: root_authorized_keys_file=authorized_keys
    mode: "0600"
    owner: root
    group: root

- name: Add authorized_keys
  ansible.posix.authorized_key:
    user: root
    path: /usbkey/config.inc/authorized_keys
    key: "{{ lookup('file', 'id_rsa.pub') }}"
    state: present
