---
base_packages:
  - python3-pip

debian_base_packages:
  - gpp
  - sudo
  # - python3-pip
  - python3-apt
  - firmware-linux-nonfree
  - avahi-daemon
  - cifs-utils
  - zip
  - net-tools

debian_dev_packages:
  # - libavahi-compat-libdnssd-dev
  # - clang
  # - ffmpeg
  # - libavformat-dev
  # - libavcodec-dev
  # - libavutil-dev
  # - gdb
  # - git
  # - libssl-dev
  # - libcurl4
  # - make
  # - openssh-server
  # - perl
  # - unzip
  # - wget
  # - libtinfo5

debian_repos:
  - deb http://deb.debian.org/debian bullseye main contrib non-free
  - deb-src http://deb.debian.org/debian bullseye main contrib non-free
  - deb http://deb.debian.org/debian-security bullseye-security main contrib non-free
  - deb-src http://deb.debian.org/debian-security bullseye-security main contrib non-free
  - deb http://deb.debian.org/debian bullseye-updates main contrib non-free
  - deb-src http://deb.debian.org/debian bullseye-updates main contrib non-free
